<html>
<head>
    <style>
        @keyframes moveaa {
            0% {width: 70%; height: 70%}
            30% {width: 10%; height: 10%}
            35%  {margin-left: 0; margin-top: 0}
            40% {margin-top: 0}
            45% {margin-left: 100vw}
            50% {margin-top: 95vh}
            55%  {margin-left: 10vw}
            60% {margin-top: 15vh}
            65%  {margin-left: 80vw}
            70% {margin-top: 75vh}
            75%  {margin-left: 30vw}
            80% {margin-top: 35vh}
            85% {margin-left: 60vw}
            90% {margin-top: 55vh}
            95% {margin-left: 50vw}
            100% {margin-top: 50vh; margin-left: 50vw; width: 10%; height: 10%}
    }
    </style>
</head>
<body>
    <img id="obrazek" style="top: 0px; left: 0px; width: 70%; height: 70%"  src="kaczko.jpg">
    <button onclick='moveme();'>click me</button>
</body>


<script>
    function moveme()
    {
        let obrazek = document.getElementById("obrazek")
        obrazek.style.animation = "moveaa 8s cubic-bezier(0.37, 0, 0.63, 1) 1" // Ease from: https://easings.net/#easeInOutSine
        obrazek.style.animationFillMode = "forwards"
    }
</script>
</html>

