<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="z4/z4.html">Zadanie 4</a>
<br/>
<a href="z5/z5.html">Zadanie 5</a>
<br/>
<a href="z6/z6.html">Zadanie 6</a>
<br/>
<a href="z7/z7.html">Zadanie 7</a>
<br/>
<a href="z8/z8.html">Zadanie 8</a>
<br/>
<a href="z9/z9.html">Zadanie 9</a>
</body>
</html>