<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#vid_container {*/
        /*    width: 100vw;*/
        /*    height: 100vh;*/
        /*}*/
        video {
            /*position: absolute;*/
            /*object-fit: contain;*/
            width:25vw;
            height:25vh;
            /*width:100%;*/
            /*height:100%;*/
            /*max-width: 100%;*/
            /*max-height: 100%;*/
            /*height:auto;*/
            top: 50%;
            left: 50%;
            /*transform: translate(-50%, -50%);*/
        }
    </style>
</head>
<body>
Proszę dodać możliwość ZAZNACZANIA N elementów na liście jednocześnie (Np. poprzez wykorzystanie guzika shift, control, itp. itd.).
Następnie powinna być kasowania, przesuwania i odtwarzania WYŁĄCZNIE wybranych elementów.

1) Proszę poprawić błędy z poprzedniego zadania.
2) Proszę dodać możliwość oglądania video na pełnym ekranie (na dwa sposoby(jak w youtube): rozciągając na całą stronę i na cały ekran).
<br/><br/>
<!--Zaznaczanie pojedynczego elementu - normalne kliknięcie-->
<!--Zaznaczanie wielu - przycisk ctrl-->

<!--<div id="v0" class="centered" onclick="videoSelect(event, 0)">-->
<!--    <img class="dot part" src="icon.jpg"/>-->
<!--    <span class="product">Video1</span>-->
<!--    <button id="but1" class="button" onclick='queue(1);'>Dodaj do kolejki</button>-->
<!--</div>-->
<!--<div id="v1" class="centered" onclick="videoSelect(event, 1)">-->
<!--    <img class="dot part" src="icon.jpg"/>-->
<!--    <span class="product">Video2</span>-->
<!--    <button id="but2" class="button" onclick='queue(2);'>Dodaj do kolejki</button>-->
<!--</div>-->
<!--<div id="v2" class="centered" onclick="videoSelect(event, 2)">-->
<!--    <img class="dot part" src="icon.jpg"/>-->
<!--    <span class="product">Video3</span>-->
<!--    <button id="but3" class="button" onclick='queue(3);'>Dodaj do kolejki</button>-->
<!--</div>-->
<!--<div id="v3" class="centered" onclick="videoSelect(event, 3)">-->
<!--    <img class="dot part" src="icon.jpg"/>-->
<!--    <span class="product">Video4</span>-->
<!--    <button id="but4" class="button" onclick='queue(4);'>Dodaj do kolejki</button>-->
<!--</div>-->

<label for="videos">Dostępne pliki:</label><br/><select name="videos" id="videos" multiple>
    <option value="0">Video 1</option>
    <option value="1">Video 2</option>
    <option value="2">Video 3</option>
    <option value="3">Video 4</option>
</select>

<br/>
<button id="add_selected" class="button" onclick='addSelected();'>Dodaj do kolejki zaznaczone</button>
<br/>
Aktualnie odtwarzane:
<div id="current">
    [brak]
</div>
<div id="vid_container">
    <video id="video" width="320" height="240" controls>
        <source src="" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
<br/>
<button id="cine_mode" class="button" onclick='cineMode();'>Tryb kinowy</button>
<br/>
czas wideo: <br/>
<br/>
<input type="range" min="1" max="100" value="0" class="slider" id="time">
<br/>
<progress id="progress" max="100" value="0">
    Progress
</progress>
<br/>
głośność:
<br/>
<input type="range" min="1" max="100" value="100" class="slider" id="volume">
<br/>
<progress id="volumeprogress" max="100" value="0">
    VolumeProgress
</progress>
<br/>
<label for="videos">Kolejka:</label><br/><select name="videoqueue" id="videoqueue" multiple>
</select><br/>
<div id="queue">
</div>
<div id="playlist_end"></div>
<button id="remove_selected" class="button" onclick='removeSelected();'>Usuń z kolejki zaznaczone</button>
<button id="move_up_selected" class="button" onclick='moveUpSelected();'>Przesuń wyżej zaznaczone</button>
<button id="move_down_selected" class="button" onclick='moveDownSelected();'>Przesuń niżej zaznaczone</button>
</body>
<script>
    console.log("hello")
    class PlaylistElement {
        constructor(i, selected) {
            this.i = i;
            this.selected = selected;
        }
    }
    let newplaylist = []
    let playlist = [];
    let numberOfVideos = 4
    let selected = [false, false, false, false];
    let current = 0;
    let s = document.getElementById("videos")
    let q = document.getElementById("videoqueue")
    let ids = 0
    let timeElement = document.getElementById('time')
    let progressElement = document.getElementById('progress')
    let volumeElement = document.getElementById('volume')
    let volumeProgressElement = document.getElementById('volumeprogress')
    volumeElement.oninput = volumeRevHandler
    timeElement.oninput = progressRevHandler


    let playlistDivs = [];
    let videoElement = document.getElementById('video');
    videoElement.addEventListener('ended', endHandler, false);
    videoElement.ontimeupdate = progressHandler;

    videoElement.onvolumechange = volumeHandler;
    // document.getElementById("video").loop = true;

    loadQueue()
    function deselectAll() {
        for (let i = 0; i < s.options.length; i++) {
            s.options[i].selected = false
        }
    }

    function getCurrent() {
        return parseInt(q[0].value)
    }


    function addSelected() {
        for (let i = 0; i < s.options.length; i++) {
            let o = s.options[i]
            if (o.selected) {
                queue(parseInt(o.value) + 1)
                console.log("added " + (parseInt(o.value) + 1).toString())
            }
        }
        deselectAll()
        // for (let video in s.options) {
        //     console.log(video.selected)
        // }
    }


    function queue(i) {
        // playlist.push(new PlaylistElement(i, false))
        // newplaylist.push(i)
        // updatePlaylist();
        console.log("adding to queue:" + i.toString())
        let opt = document.createElement('option');
        opt.value = i;
        opt.innerHTML = "Video " + i; // TODO store name
        opt.id = "uniqueID_" + ids++
        q.appendChild(opt);
        if (q.length === 1) {
            set(getCurrent());
        }
        saveQueue()
    }

    function removeSelected() {
        let toRemove = []
        let updateCurrent = false;
        for (let i = 0; i < q.options.length; i++) {
            let o = q.options[i]
            if (o.selected) {
                toRemove.push(o)
                if (i === 0) {
                    updateCurrent = true;
                }
            }
        }
        for (let toRemoveElement of toRemove) {
            q.removeChild(toRemoveElement)
        }
        if (updateCurrent) {
            set(getCurrent())
        }
    }

    function moveUpSelected() {
        let t = null
        for (let i = 0; i < q.options.length; i++) {
            let o = q.options[i]
            if (o.selected) {
                if (i === 0) {
                    t = o
                    // q.removeChild(t)
                } else {
                    swapNodes(o, q.options[i-1])
                }
            }
        }

        if (t!= null) {
            q.removeChild(t)
            q.appendChild(t)
            set(getCurrent())
        }
    }

    function moveDownSelected() {
        let t = null
        for (let i = q.options.length - 1; i >= 0; i--) {
            let o = q.options[i]
            if (o.selected) {
                if (i === q.options.length - 1) {
                    t = o
                    // q.removeChild(t)
                } else {
                    swapNodes(o, q.options[i+1])
                }
            }
        }

        if (t!= null) {
            q.removeChild(t)
            q.insertBefore(t, q.options[0])
            // q.appendChild(t)
            set(getCurrent())
        }
    }

    function swapNodes(n1, n2) { // from https://stackoverflow.com/a/44562952

        let p1 = n1.parentNode;
        let p2 = n2.parentNode;
        let i1, i2;

        if ( !p1 || !p2 || p1.isEqualNode(n2) || p2.isEqualNode(n1) ) return;

        for (var i = 0; i < p1.children.length; i++) {
            if (p1.children[i].isEqualNode(n1)) {
                i1 = i;
            }
        }
        for (var i = 0; i < p2.children.length; i++) {
            if (p2.children[i].isEqualNode(n2)) {
                i2 = i;
            }
        }

        if ( p1.isEqualNode(p2) && i1 < i2 ) {
            i2++;
        }
        p1.insertBefore(n2, p1.children[i1]);
        p2.insertBefore(n1, p2.children[i2]);
    }

    function set(i) {
        document.getElementById("current").innerText = "Video " + i.toString()
        document.getElementById("video").src = "video" + i.toString() + ".mp4";
        document.getElementById("video").type="video/mp4";
        // document.getElementById("video").loop = true;
        document.getElementById("video").load()
        loadCurrent()
        if (false) { //TODO autoplay
            document.getElementById("video").play()
        }

        // $('#myVideo').attr("loop", true); /* 1 */
        // $("#myVideo")[0].load();
    }

    function endHandler(e) {
        let t = q[0]
        removeCurrent()
        q.removeChild(t)
        q.appendChild(t)
        set(getCurrent())
        saveQueue()
        // current += 1;
        // current %= playlist.length
        // set(current)
        // updatePlaylist()
        // vid =
        // alert();
        // var videoFile = ;
        // $(' #myVideo source').attr('src', videoFile);
        // $('#myVideo').attr("loop", true); /* 1 */
        // $("#myVideo")[0].load();
        // document.getElementById('myVideo').removeEventListener('ended', myHandler, false) /* 2 */
    }

    function progressHandler() {
        console.log(videoElement.currentTime)
        let t =  Math.round(100 * videoElement.currentTime / videoElement.duration)
        timeElement.value = t
        progressElement.value = t
        saveCurrent()
    }

    function progressRevHandler() {
        videoElement.currentTime = videoElement.duration * 0.01 * timeElement.value
    }

    function volumeHandler() {
        volumeElement.value = videoElement.volume * 100
        volumeProgressElement.value = videoElement.volume * 100
    }

    function volumeRevHandler() {
        videoElement.volume = volumeElement.value * 0.01
    }
    let cine_mode = false;

    function cineMode() {
        cine_mode = !cine_mode;
        videoElement.style.height = cine_mode ? '100vh' : '25vh'
        videoElement.style.width = cine_mode ? '100vw' : '25vw'
    }

    function saveCurrent() {
        localStorage.setItem('v_progress_' + getCurrent().toString(), videoElement.currentTime.toString())
    }
    function loadCurrent() {
        let time = localStorage.getItem('v_progress_' + getCurrent().toString())
        videoElement.currentTime = parseFloat(time != null ? time : 0.01)
    }
    function removeCurrent() {
        localStorage.removeItem('v_progress_' + getCurrent().toString())
    }
    function saveQueue() {
        let queue_to_save = []
        for (let i = 0; i < q.options.length; i++) {
            queue_to_save.push(q[i].value)
        }
        console.log("saved:" + JSON.stringify(queue_to_save))
        localStorage.setItem('queue', JSON.stringify(queue_to_save))
    }
    function loadQueue() {
        console.log("loaded:" + localStorage.getItem('queue'))
        let loaded_queue = JSON.parse(localStorage.getItem('queue'))
        for (let i = 0; i < loaded_queue.length; i++) {
            queue(loaded_queue[i])
        }
    }
</script>
</html>