<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>
Przyciski dodawania, usuwania, przesuwania do,z i na playliście.
Po zakończeniu pierwszego filmu ma się odtwarzać następny. Po ostatnim
pierwszy.
<div class="centered">
    <img class="dot part" src="icon.jpg"/>
    <span class="product">Video1</span>
    <button id="but1" class="button" onclick='queue(1);'>Dodaj do kolejki</button>
</div>
<div class="centered">
    <img class="dot part" src="icon.jpg"/>
    <span class="product">Video2</span>
    <button id="but2" class="button" onclick='queue(2);'>Dodaj do kolejki</button>
</div>
<div class="centered">
    <img class="dot part" src="icon.jpg"/>
    <span class="product">Video3</span>
    <button id="but3" class="button" onclick='queue(3);'>Dodaj do kolejki</button>
</div>
<div class="centered">
    <img class="dot part" src="icon.jpg"/>
    <span class="product">Video4</span>
    <button id="but4" class="button" onclick='queue(4);'>Dodaj do kolejki</button>
</div>
<br/>
Aktualnie odtwarzane:
<div id="current">
    Video1
</div>
<video id="video" width="320" height="240" controls>
    <source src="" type="video/mp4">
    Your browser does not support the video tag.
</video>
<br/>
Kolejka:
<div id="queue">
</div>
</body>
<script>
    let playlist = [];
    let current = 0;
    document.getElementById('video').addEventListener('ended', endHandler, false);
    // document.getElementById("video").loop = true;

    function queue(i) {
        playlist += i
        updatePlaylist();
        if (playlist.length === 1) {
            set(playlist[0]);
        }
    }

    function updatePlaylist() {
        let s = "";
        for (j = 0; j < playlist.length; j++) {
            s += "Video " + playlist[j].toString() + ((j === current) ? " (aktualnie adtwarzane)\n" : "\n");
        }
        document.getElementById("queue").innerText = s;
    }

    function set(i) {
        document.getElementById("current").innerText = "Video " + i.toString()
        document.getElementById("video").src = "video" + i.toString() + ".mp4";
        document.getElementById("video").type="video/mp4";
        // document.getElementById("video").loop = true;
        document.getElementById("video").load()

        // $('#myVideo').attr("loop", true); /* 1 */
        // $("#myVideo")[0].load();
    }

    function endHandler(e) {
        current += 1;
        current %= playlist.length
        set(current)
        updatePlaylist()
        // vid =
        // alert();
        // var videoFile = ;
        // $(' #myVideo source').attr('src', videoFile);
        // $('#myVideo').attr("loop", true); /* 1 */
        // $("#myVideo")[0].load();
        // document.getElementById('myVideo').removeEventListener('ended', myHandler, false) /* 2 */
    }

</script>
</html>