<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pilka</title>
    <style>
        .dot {
            height: 32px;
            width: 32px;
            background-color: #220;
            border-radius: 50%;
            /*display: inline-block;*/
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 10%;
            /*transform: translate(-50%, -50%);*/
            margin-left: -16px;
            margin-top: -16px;
        }
        @keyframes bounce {
            0% {
                margin-top: 0px;
                animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1); /* from https://easings.net/#easeOutQuad */
            }
            20% {
                margin-top: -400px;
                animation-timing-function: cubic-bezier(0.11, 0, 0.5, 0); /* from https://easings.net/#easeInQuad */
            }
            40% {
                margin-top: 0px;
                animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1); /* from https://easings.net/#easeOutQuad */
            }
        }

    </style>
</head>
<pre>
    Proszę wykonać animację odbijającej się piłki (minimum 3 odbicia).
    Piłka ma się odbijać od trawy (może być zielony prostokąt) przez
    cały ekran. Zaczynać z lewej strony ekranu ("wchodzić na ekran"),
    a następnie znikać z prawej strony i następnie znowu pojawiać się
    z lewej. Proszę zapoznać się ze wzorem na przyśpieszenie ziemskie!!!
</pre>
<body>
    <span id="dot" class="dot centered"></span>
    <button class="button" onclick='moveme();'>click me</button>
</body>
<script>
    function moveme()
    {
        let dot = document.getElementById("dot")
        dot.style.animation = "bounce 4s linear 1"
        dot.style.animationFillMode = "forwards"
    }
</script>
</html>