<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Image processing</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
Na bazie aplikacji opisanej pod tym adresem:
https://www.kevinhoyt.com/2018/10/23/image-processing-in-a-web-worker/
Proszę przygotować aplikację, która będzie wykonywać taką samą operację (zmiana
kolorowego zdjęcia na czarnobiałe) z wykorzystaniem 10 WebWorkerów zamiast jednego
dodatkowo na stronie powinno znajdować się 10 pasków postępu aktualizowanych co iterację
i wyświetlających postęp pracy każdego z WebWorkerów. Jeśli operacja na Państwa komputerze
wykonywała by się "za szybko" (nie byłoby widać stopniowego postępu na paskach) to należy co
każdą pętlę dodać taki kawałek kodu:
var X=10000;
var a=0;
var i=0;
for(i=0;i<X;i++){
a=a+i;
}

W razie potrzeby proszę zwiększyć lub zmniejszyć wartość X.
<br/><br/>
<div>
    <label for="input-file">Choose image</label>
    <input id="input-file" name="input-file" type="file" accept="image/*" />
</div>
<button id="postprocessing">Start process</button>
<div>
    <label for="progress1">worker progress:</label>
    <progress id="progress1" max="100" value="0"></progress>
</div> <div>
    <label for="progress2">worker progress:</label>
    <progress id="progress2" max="100" value="0"></progress>
</div> <div>
    <label for="progress3">worker progress:</label>
    <progress id="progress3" max="100" value="0"></progress>
</div> <div>
    <label for="progress4">worker progress:</label>
    <progress id="progress4" max="100" value="0"></progress>
</div> <div>
    <label for="progress5">worker progress:</label>
    <progress id="progress5" max="100" value="0"></progress>
</div> <div>
    <label for="progress6">worker progress:</label>
    <progress id="progress6" max="100" value="0"></progress>
</div> <div>
    <label for="progress7">worker progress:</label>
    <progress id="progress7" max="100" value="0"></progress>
</div> <div>
    <label for="progress8">worker progress:</label>
    <progress id="progress8" max="100" value="0"></progress>
</div> <div>
    <label for="progress9">worker progress:</label>
    <progress id="progress9" max="100" value="0"></progress>
</div> <div>
    <label for="progress10">worker progress:</label>
    <progress id="progress10" max="100" value="0"></progress>
</div>
<div>
    <canvas id="canvas-in" />
</div>
<div>
    <canvas id="canvas-out" />
</div>
<script>
    let baseImage = new Image();
    let postprocessingBtn = document.querySelector('#postprocessing');
    let progress = []
    for (let i = 1; i <= 10; i++) {
        progress.push(document.querySelector('#progress' + i.toString()))
    }
    let photoInput = document.getElementById('input-file');
    let inputImg = document.getElementById('canvas-in');
    let outputImg = document.getElementById('canvas-out');
    let inputImgCtx = inputImg.getContext('2d');
    let outputImgCtx = outputImg.getContext('2d');

    function clearOutputCanvas() {
        outputImgCtx.fillStyle='black';
        outputImgCtx.fillRect(0, 0, outputImg.width, outputImg.height);
    }

    function clear() {
        for (let i = 0; i < 10; i++) {
            progress[i].value = 0
        }
    }

    function splitImage (imageHeight) {
        const pixPerWorker = Math.floor(imageHeight / 10);
        const ranges = [];
        let start = 0;
        for(let i = 1; i < 10; i++) {
            let end = start + pixPerWorker;
            ranges.push([start, end]);
            start = end;
        }
        ranges.push([start, imageHeight]);
        return ranges;
    }

    function startPreprocessing () {
        clear();
        clearOutputCanvas();
        const pixelRanges = splitImage(inputImg.height);
        let i = 0
        for(const [start, end] of pixelRanges) {
            const imageData = inputImgCtx.getImageData(0, start, inputImg.width, end);
            const worker = new Worker('./worker.js');
            let j = i++;
            worker.addEventListener('message', ({ data }) => {
                if (typeof(data) == "number") {
                    progress[j].value = parseInt(progress[j].value) + 1;
                } else {
                    progress[j].value = 100;
                    outputImgCtx.putImageData(data, 0, start);
                }
            });
            worker.postMessage({ imageData }, [ imageData.data.buffer ]);
        }
    }

    function init() {
        photoInput.addEventListener('change', () => {
            const file = photoInput.files[0];
            baseImage.src = URL.createObjectURL(file);
        });

        baseImage.addEventListener('load', () => {
            inputImg.width = baseImage.width;
            inputImg.height = baseImage.height;
            outputImg.width = baseImage.width;
            outputImg.height = baseImage.height;
            inputImgCtx.drawImage(baseImage, 0, 0);
            clear();
            clearOutputCanvas();
        });

        postprocessingBtn.addEventListener('click', startPreprocessing);
    }

    init()
</script>
</body>
</html>