<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <style>
            :root {
                --pixelbase: 800;
            }
            #obrazek {
                max-width: 100%;
                max-height: 100%;
                bottom: 0;
                left: 0;
                margin: auto;
                overflow: auto;
                position: fixed;
                right: 0;
                top: 0;
                -o-object-fit: contain;
                object-fit: contain;
            }
            .dot {
                height: 64px;
                width: 64px;
                margin-left: -16px;
                margin-top: -16px;
                border-radius: 50%;
            }
            .ball {
                height: 64px;
                width: 64px;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -32px;
                margin-top: -32px;
            }
            .button {
                z-index:1000;
                position:relative;
            }
            .part {
                position: absolute;
                top: 0;
                left: 0;
                margin-left: 0px;
                margin-top: 0px;
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg) scale(1.25);
                }
                100% {
                    transform: rotate(-18000deg) scale(0.1);
                }
            }
            @keyframes movebb {
                0%{
                    transform: rotate(-3000deg) translate(calc(1100px/800*var(--pixelbase)), 0px);
                }
                3%{
                    transform: rotate(-2900deg) translate(calc(800px/800*var(--pixelbase)), 0px);
                }
                8%{
                    transform: rotate(-2750deg) translate(calc(600px/800*var(--pixelbase)), 0px);
                }
                17%{
                    transform: rotate(-2500deg) translate(calc(420px/800*var(--pixelbase)), 0px);
                }
                40%{
                    transform: rotate(-1800deg) translate(calc(150px/800*var(--pixelbase)), 0px);
                }
                60%{
                    transform: rotate(-1200deg) translate(calc(65px/800*var(--pixelbase)), 0px);
                }
                90%{
                    transform:rotate(-400deg) translate(calc(10px/800*var(--pixelbase)), 0px);
                }
                100%{
                    transform:rotate(300deg) translate(calc(0px/800*var(--pixelbase)), 0px);
                }
            }
        </style>
    </head>
    <body>
        <img id="obrazek" style="top: 0; left: 0; width: 100%; height: 100%"  src="wir.jpeg" alt="pilka">
        <span id="dot" class="dot centered"><img id="ball" src="pilka.png" class="part ball"/></span>
        <button class="button" onclick='moveme();'>click me</button>
    </body>
    <script>
        function moveme()
        {
            let dot = document.getElementById("dot")
            let obrazek = document.getElementById("obrazek")
            let pixel_base = Math.min(obrazek.clientWidth *880 / 1100, obrazek.clientHeight) * 800 / 1300
            document.documentElement.style.setProperty('--pixelbase', pixel_base);
            dot.style.animation = "movebb 16s linear 1"
            let ball = document.getElementById("ball")
            ball.style.animation = "spin 17s linear 1"
        }
    </script>

</html>