<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>
Proszę dodać możliwość ZAZNACZANIA N elementów na liście jednocześnie (Np. poprzez wykorzystanie guzika shift, control, itp. itd.).
Następnie powinna być kasowania, przesuwania i odtwarzania WYŁĄCZNIE wybranych elementów.
<br/><br/>
<!--Zaznaczanie pojedynczego elementu - normalne kliknięcie-->
<!--Zaznaczanie wielu - przycisk ctrl-->

<!--<div id="v0" class="centered" onclick="videoSelect(event, 0)">-->
<!--    <img class="dot part" src="icon.jpg"/>-->
<!--    <span class="product">Video1</span>-->
<!--    <button id="but1" class="button" onclick='queue(1);'>Dodaj do kolejki</button>-->
<!--</div>-->
<!--<div id="v1" class="centered" onclick="videoSelect(event, 1)">-->
<!--    <img class="dot part" src="icon.jpg"/>-->
<!--    <span class="product">Video2</span>-->
<!--    <button id="but2" class="button" onclick='queue(2);'>Dodaj do kolejki</button>-->
<!--</div>-->
<!--<div id="v2" class="centered" onclick="videoSelect(event, 2)">-->
<!--    <img class="dot part" src="icon.jpg"/>-->
<!--    <span class="product">Video3</span>-->
<!--    <button id="but3" class="button" onclick='queue(3);'>Dodaj do kolejki</button>-->
<!--</div>-->
<!--<div id="v3" class="centered" onclick="videoSelect(event, 3)">-->
<!--    <img class="dot part" src="icon.jpg"/>-->
<!--    <span class="product">Video4</span>-->
<!--    <button id="but4" class="button" onclick='queue(4);'>Dodaj do kolejki</button>-->
<!--</div>-->

<label for="videos">Dostępne pliki:</label><br/><select name="videos" id="videos" multiple>
    <option value="0">Video 1</option>
    <option value="1">Video 2</option>
    <option value="2">Video 3</option>
    <option value="3">Video 4</option>
</select>

<br/>
<button id="add_selected" class="button" onclick='addSelected();'>Dodaj do kolejki zaznaczone</button>
<br/>
Aktualnie odtwarzane:
<div id="current">
    Video1
</div>
<video id="video" width="320" height="240" controls>
    <source src="" type="video/mp4">
    Your browser does not support the video tag.
</video>
<br/>
<label for="videos">Kolejka:</label><br/><select name="videoqueue" id="videoqueue" multiple>
</select><br/>
Kolejka:
<div id="queue">
</div>
<div id="playlist_end"></div>
<button id="remove_selected" class="button" onclick='removeSelected();'>Usuń z kolejki zaznaczone</button>
<button id="move_up_selected" class="button" onclick='moveUpSelected();'>Przesuń wyżej zaznaczone</button>
<button id="move_down_selected" class="button" onclick='moveDownSelected();'>Przesuń niżej zaznaczone</button>
</body>
<script>
    class PlaylistElement {
        constructor(i, selected) {
            this.i = i;
            this.selected = selected;
        }
    }
    let newplaylist = []
    let playlist = [];
    let numberOfVideos = 4
    let selected = [false, false, false, false];
    let current = 0;
    let s = document.getElementById("videos")
    let q = document.getElementById("videoqueue")
    let ids = 0


    let playlistDivs = [];
    document.getElementById('video').addEventListener('ended', endHandler, false);
    // document.getElementById("video").loop = true;

    // function logSelected() {
    //     console.log("Logging selected:")
    //     for (let j = 0; j<numberOfVideos; j++) {
    //         console.log(j.toString() + ": " + selected[j].toString())
    //     }
    // }
    function deselectAll() {
        for (let i = 0; i < s.options.length; i++) {
            s.options[i].selected = false
        }
    }

    function getCurrent() {
        return parseInt(q[0].value)
    }
    // function deselectAll() {
    //     selected = [false, false, false, false]
    // }

    // function videoSelect(event, i) {
    //     if (event.ctrlKey) {
    //         selected[i] = !selected[i]
    //     } else {
    //         let tmp = !selected[i]
    //         deselectAll()
    //         selected[i] = tmp
    //     }
    //     renderSelected()
    // }

    // function renderSelected() {
    //     for (let j = 0; j<numberOfVideos; j++) {
    //         document.getElementById("v" + j.toString()).style.backgroundColor = selected[j] ? "#CFC" : "#FFF"
    //     }
    //     logSelected()
    //
    // }

    function addSelected() {
        for (let i = 0; i < s.options.length; i++) {
            let o = s.options[i]
            if (o.selected) {
                queue(parseInt(o.value) + 1)
                console.log("added " + (parseInt(o.value) + 1).toString())
            }
        }
        deselectAll()
        // for (let video in s.options) {
        //     console.log(video.selected)
        // }
    }

    // function _addSelected() {
    //     logSelected()
    //     for (let j = 0; j<numberOfVideos; j++) {
    //         if (selected[j]) {
    //             queue(j+1)
    //             console.log("added " + (j+1).toString())
    //         }
    //     }
    //     deselectAll()
    //     renderSelected()
    // }

    function queue(i) {
        // playlist.push(new PlaylistElement(i, false))
        // newplaylist.push(i)
        // updatePlaylist();
        let opt = document.createElement('option');
        opt.value = i;
        opt.innerHTML = "Video " + i; // TODO store name
        opt.id = "uniqueID_" + ids++
        q.appendChild(opt);
        if (q.length === 1) {
            set(getCurrent());
        }
    }

    function removeSelected() {
        let toRemove = []
        let updateCurrent = false;
        for (let i = 0; i < q.options.length; i++) {
            let o = q.options[i]
            if (o.selected) {
                toRemove.push(o)
                if (i === 0) {
                    updateCurrent = true;
                }
            }
        }
        for (let toRemoveElement of toRemove) {
            q.removeChild(toRemoveElement)
        }
        if (updateCurrent) {
            set(getCurrent())
        }

        // let remove = []
        // for (let i = playlist.length - 1; i >= 0; i--) {
        //     if (playlist[i].selected) {
        //         remove.push(i)
        //     }
        // }
        // for (let element of remove) {
        //     playlist.splice(element, 1)
        // }
        //
        // updatePlaylist()
    }

    function updatePlaylist() {
        // let s = "";
        // for (let j = 0; j < playlist.length; j++) {
        //     s += "Video " + playlist[j].i.toString() + ((j === current) ? " (aktualnie adtwarzane)\n" : "\n");
        // }
        // document.getElementById("queue").innerText = s;
        for (let j = 0; j < playlistDivs.length; j++) {
            document.body.removeChild(playlistDivs[j])
        }
        playlistDivs = []
        let playlistEnd = document.getElementById("playlist_end")
        for (let j = 0; j < playlist.length; j++) {
            let playlistElement = playlist[j]
            let t_div = document.createElement("div");
            t_div.style.backgroundColor = playlistElement.selected ? "#cfc":"#fff"
            t_div.innerText = "Video " + playlistElement.i.toString() + ((j === current) ? " (aktualnie adtwarzane)\n" : "\n");
            t_div.onclick = function () {
                if (event.ctrlKey) {
                    playlistElement.selected = !playlistElement.selected
                } else {
                    let tmp = !playlistElement.selected
                    for(let k = 0; k < playlist.length; k++) {
                        playlist[k].selected = false
                    }
                    playlistElement.selected = tmp
                }
                updatePlaylist()
            };
            document.body.insertBefore(t_div, playlistEnd)
            playlistDivs.push(t_div)
        }
    }

    function moveUpSelected() {
        let t = null
        for (let i = 0; i < q.options.length; i++) {
            let o = q.options[i]
            if (o.selected) {
                if (i === 0) {
                    t = o
                    // q.removeChild(t)
                } else {
                    swapNodes(o, q.options[i-1])
                }
            }
        }

        if (t!= null) {
            q.removeChild(t)
            q.appendChild(t)
            set(getCurrent())
        }
    }

    function moveDownSelected() {
        let t = null
        for (let i = q.options.length - 1; i >= 0; i--) {
            let o = q.options[i]
            if (o.selected) {
                if (i === q.options.length - 1) {
                    t = o
                    // q.removeChild(t)
                } else {
                    swapNodes(o, q.options[i+1])
                }
            }
        }

        if (t!= null) {
            q.removeChild(t)
            q.insertBefore(t, q.options[0])
            // q.appendChild(t)
            set(getCurrent())
        }
    }

    function swapNodes(n1, n2) { // from https://stackoverflow.com/a/44562952

        let p1 = n1.parentNode;
        let p2 = n2.parentNode;
        let i1, i2;

        if ( !p1 || !p2 || p1.isEqualNode(n2) || p2.isEqualNode(n1) ) return;

        for (var i = 0; i < p1.children.length; i++) {
            if (p1.children[i].isEqualNode(n1)) {
                i1 = i;
            }
        }
        for (var i = 0; i < p2.children.length; i++) {
            if (p2.children[i].isEqualNode(n2)) {
                i2 = i;
            }
        }

        if ( p1.isEqualNode(p2) && i1 < i2 ) {
            i2++;
        }
        p1.insertBefore(n2, p1.children[i1]);
        p2.insertBefore(n1, p2.children[i2]);
    }

    function set(i) {
        document.getElementById("current").innerText = "Video " + i.toString()
        document.getElementById("video").src = "video" + i.toString() + ".mp4";
        document.getElementById("video").type="video/mp4";
        // document.getElementById("video").loop = true;
        document.getElementById("video").load()

        // $('#myVideo').attr("loop", true); /* 1 */
        // $("#myVideo")[0].load();
    }

    function endHandler(e) {
        let t = q[0]
        q.removeChild(t)
        q.appendChild(t)
        set(getCurrent())
        // current += 1;
        // current %= playlist.length
        // set(current)
        // updatePlaylist()
        // vid =
        // alert();
        // var videoFile = ;
        // $(' #myVideo source').attr('src', videoFile);
        // $('#myVideo').attr("loop", true); /* 1 */
        // $("#myVideo")[0].load();
        // document.getElementById('myVideo').removeEventListener('ended', myHandler, false) /* 2 */
    }

</script>
</html>