<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dot {
            height: 64px;
            width: 64px;
            background-color: #220;
            border-radius: 50%;
        }
        .part {
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 0px;
            margin-top: 0px;
        }
        .centered {
            position: absolute;
            top: 10vh;
            left: 10vw;
            margin-left: 0px;
            margin-top: 0px;
        }
        .button {
            margin-top: 24px;
            margin-left: 8px;
        }
        .product {
            margin-top: 24px;
            margin-left: 80px;
        }
        .cart {
            left: -48px;
            top: -5px;
            position: absolute;
            margin-top: 10vh;
            margin-left: 80vw;
            width: 128px;
            height: 110px;
            z-index: 1;
        }
        #num {
            background-color: white;
            border: 3px solid black;
            left: 112px;
            /*align-content: center;*/
            text-align: center;
            vertical-align: middle;
            line-height: 32px;
            top: 48px;
            width: 32px;
            height: 32px;
        }
        @keyframes movedd {
            /*0% {*/
            /*    margin-left: 0px;*/
            /*    animation-timing-function: linear;*/
            /*}*/
            40% {
                margin-left: 80vw;
                animation-timing-function: linear;
                transform: scale(0.5, 0.5);
            }
            100% {
                transform: scale(0.5, 0.5);
                margin-left: 80vw;
                animation-timing-function: linear;
            }
        }
        @keyframes bounce {
            /*0% {*/
            /*    margin-top: 50vh;*/
            /*    animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1); !* from https://easings.net/#easeOutQuad *!*/
            /*}*/
            /*0% {*/
            /*    visibility: hidden;*/
            /*}*/
            /*1% {*/
            /*    visibility: visible;*/
            /*}*/
            20% {
                margin-top: 0;
                animation-timing-function: cubic-bezier(0.11, 0, 0.5, 0); /* from https://easings.net/#easeInQuad */
            }
            40% {
                margin-top: 10vh;
                animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1); /* from https://easings.net/#easeOutQuad */
            }
            50% {
                margin-top: 4vh;
                animation-timing-function: cubic-bezier(0.11, 0, 0.5, 0); /* from https://easings.net/#easeInQuad */
            }
            60% {
                margin-top: 10vh;
                animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1); /* from https://easings.net/#easeOutQuad */
            }
            70% {
                margin-top: 4vh;
                animation-timing-function: cubic-bezier(0.11, 0, 0.5, 0); /* from https://easings.net/#easeInQuad */
            }
            80% {
                margin-top: 10vh;
                animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1); /* from https://easings.net/#easeOutQuad */
            }
            100% {
                margin-top: 10vh;
                visibility: hidden;
            }

        }
    </style>
</head>
<body>
<img class="cart" src="koszyk.png">

<span class="cart">
    <span id="num" class="part" >
        0
    </span>
</span>
</img>

<div id="dot1" class="centered" style="margin-top: 10vh">
    <img id = "dat1" class="dot part" src="woda.webp"></img>
    <span class="product">Woda</span>
    <button id="but1" class="button" onclick='moveme(1);'>Kup</button>
</div>
<div id="dot2" class="centered" style="margin-top: 20vh">
    <img id = "dat2" class="dot part" src="banany.webp"></img>
    <span class="product">Banany</span>
    <button id="but2" class="button" onclick='moveme(2);'>Kup</button>
</div>
<div id="dot3" class="centered" style="margin-top: 30vh">
    <img id = "dat3" class="dot part" src="chleb.jpg"></img>
    <span class="product">Chleb</span>
    <button id="but3" class="button" onclick='moveme(3);'>Kup</button>
</div>
<div id="dot4" class="centered" style="margin-top: 40vh">
    <img id = "dat4" class="dot part" src="majonez.webp"></img>
    <span class="product">Majonez</span>
    <button id="but4" class="button" onclick='moveme(4);'>Kup</button>
</div>
<div id="dot5" class="centered" style="margin-top: 50vh">
    <img id = "dat5" class="dot part" src="szynka.jpeg"></img>
    <span class="product">Szynka</span>
    <button id="but6" class="button" onclick='moveme(5);'>Kup</button>
</div>
Po kliknięciu dodaj do koszyka przedmiot się duplikuje, pomniejsza lecąc po łuku, potem podskakuje 3 razy w koszyku. Znika i zwiększa się numerek na koszyku.
</body>
<script>
    function incrementItem() {
        document.getElementById("num").textContent = (parseInt(document.getElementById("num").textContent) + 1).toString();
    }
    function moveme(i) {
        let original = document.getElementById("dat" + i.toString())
        let element = original.cloneNode(true)
        let location = original.getBoundingClientRect();

        document.body.appendChild(element);
        element.style.marginLeft = location.x + "px"
        element.style.marginTop = location.y + "px"
        element.style.animation = "movedd 4s, bounce 4s"

        setTimeout(function() { incrementItem(); }, 3000);
        setTimeout(function() { document.body.removeChild(element) }, 4000);
    }
</script>
</html>