<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #7ac;
        }
        .dot {
            height: 32px;
            width: 32px;
            background-color: #220;
            border-radius: 50%;
        }
        .centered {
            position: absolute;
            top: 70vh;
            left: 100px;
            margin-left: 0px;
            margin-top: 0px;
        }
        .lol {
            position: absolute;
            top:0;
            left:0;
            margin-left: 0px;
            margin-top: 0px;
        }
        .grass {
            background-color: #2b2;
            width: 100%;
            height: 10vh;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .human {
            border-radius: 25px;
            background-color: #cba;
            width: 50px;
            height: 25vh;
            position: fixed;
            bottom: 10vh;
            left: 50px;
        }
        .stick {
            background-color: #432;
            width: 10px;
            height: 25vh;
            position: fixed;
            bottom: 10vh;
            left: calc(80vw + 100px);
        }
        @keyframes bounce {
            0% {
                margin-top: 0;
                animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1); /* from https://easings.net/#easeOutQuad */
            }
            20% {
                margin-top: -60vh;
                animation-timing-function: cubic-bezier(0.11, 0, 0.5, 0); /* from https://easings.net/#easeInQuad */
            }
            40% {
                margin-top: 0;
                animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1); /* from https://easings.net/#easeOutQuad */
            }
            50% {
                margin-top: -15vh;
                animation-timing-function: cubic-bezier(0.11, 0, 0.5, 0); /* from https://easings.net/#easeInQuad */
            }
            60% {
                margin-top: 0;
                animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1); /* from https://easings.net/#easeOutQuad */
            }
            65% {
                margin-top: -3.75vh;
                animation-timing-function: cubic-bezier(0.11, 0, 0.5, 0); /* from https://easings.net/#easeInQuad */
            }
            70% {
                margin-top: 0;
                animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1); /* from https://easings.net/#easeOutQuad */
            }
        }

        @keyframes curl {
            0% {
                transform:rotate(-1000deg) translate(0px, 0px);
            }
            5% {
                transform:rotate(-750deg) translate(30px, 0px);
            }
            20% {
                transform:rotate(0deg) translate(30px, 0px);
            }
            35% {
                transform:rotate(750deg) translate(30px, 0px);
            }
            40% {
                transform:rotate(1000deg) translate(0px, 0px);
            }
            40% {
                transform:rotate(1000deg) translate(0px, 0px);
            }
        }
        @keyframes movedd {
            0% {
                margin-left: 0px;
                animation-timing-function: linear;
            }
            40% {
                margin-left: 80vw;
                animation-timing-function: linear;
            }
            60% {
                margin-left: 0px;
                animation-timing-function: linear;
            }
        }
        @keyframes punch {
            30% {
                margin-left: 0px;
                transform: rotate(0deg);
                animation-timing-function: linear;
            }
            37.5% {
                margin-left: 100px;
                transform: rotate(30deg);
                animation-timing-function: linear;
            }
            44% {
                margin-left: -100px;
                transform: rotate(-30deg);
                animation-timing-function: linear;
            }
            50% {
                margin-left: 0px;
                transform: rotate(0deg);
                animation-timing-function: linear;
            }

        }


    </style>
</head>
<body>
<div id="dot" class="centered">
    <span id="dat" class="dot lol"></span>
</div>
<button id="but1" class="button" onclick='moveme(false);'>Normalna</button>
<button id="but2" class="button" onclick='moveme(true);'>Podkręcona</button>
<div class="grass"></div>
<div class="human"></div>
<div id="stick" class="stick"></div>
</body>
<script>
    function moveme(curl)
    {
        let dot = document.getElementById("dot")
        dot.style.animation = "bounce 5s linear 1, movedd 5s linear 1"
        dot.style.animationFillMode = "forwards"
        if (curl) {
            let dat = document.getElementById("dat")
            dat.style.animation = "curl 5s linear 1"
            dat.style.animationFillMode = "forwards"
        }
        let stick = document.getElementById("stick")
        stick.style.animation = "punch 5s linear 1"
        stick.style.animationFillMode = "forwards"
        document.getElementById("but1").disabled=true
        document.getElementById("but2").disabled=true
    }
</script>
</html>