<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Image processing</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
Używając Webworkera dla każdej kolumny pixeli w fotografii
wyznaczyć wartości średnie dla poszczególnych R G B i wypisać
na ekran w postaci graficznej używając canvasa, rectangle.
Każdy fragment ma mieć wartość RGB odpowiadająca średnie wartości
wyliczonej wcześniej dla kolumny tak żeby powstał płaski kolorowy
histogram średnich wartości kolorów.
<br/><br/>
<div>
    <label for="input-file">Choose image</label>
    <input id="input-file" name="input-file" type="file" accept="image/*" />
</div>
<button id="postprocessing">Start process</button>
<div>
    <canvas id="canvas-in" />
</div>
<div>
    <canvas id="canvas-out" />
</div>
<script>
    let baseImage = new Image();
    let postprocessingBtn = document.querySelector('#postprocessing');

    let photoInput = document.getElementById('input-file');
    let inputImg = document.getElementById('canvas-in');
    let outputImg = document.getElementById('canvas-out');
    let inputImgCtx = inputImg.getContext('2d');
    let outputImgCtx = outputImg.getContext('2d');

    function clearOutputCanvas() {
        outputImgCtx.fillStyle='black';
        outputImgCtx.fillRect(0, 0, outputImg.width, outputImg.height);
    }

    function startPreprocessing () {
        clearOutputCanvas();
        for (let i = 0; i < inputImg.height - 1; i++) {
            let imageData = inputImgCtx.getImageData(0, i, inputImg.width, i+1)
            let worker = new Worker('./worker.js')
            worker.addEventListener('message', ({ data }) => {
                outputImgCtx.putImageData(data, 0, i);
            });
            worker.postMessage({ imageData }, [ imageData.data.buffer ]);
        }
    }

    function init() {
        photoInput.addEventListener('change', () => {
            const file = photoInput.files[0];
            baseImage.src = URL.createObjectURL(file);
        });

        baseImage.addEventListener('load', () => {
            inputImg.width = baseImage.width;
            inputImg.height = baseImage.height;
            outputImg.width = baseImage.width;
            outputImg.height = baseImage.height;
            inputImgCtx.drawImage(baseImage, 0, 0);
            clearOutputCanvas();
        });

        postprocessingBtn.addEventListener('click', startPreprocessing);
    }

    init()
</script>
</body>
</html>